FUNCTION ZSB_F_BAPI.
*"----------------------------------------------------------------------
*"*"Local Interface:
*"  IMPORTING
*"     VALUE(V_MATNR) TYPE  MATNR OPTIONAL
*"     VALUE(V_MEINS) TYPE  MEINS OPTIONAL
*"     VALUE(V_MATL_TYPE) TYPE  MTART OPTIONAL
*"     VALUE(V_IND_SECTOR) TYPE  MBRSH OPTIONAL
*"     REFERENCE(V_MAKTX) TYPE  MAKTX
*"----------------------------------------------------------------------

  DATA: HEADDATA    LIKE  BAPIMATHEAD,
        CLIENTDATA  LIKE  BAPI_MARA,
        CLIENTDATAX LIKE  BAPI_MARAX,
        IT_MAKT     LIKE  BAPI_MAKT OCCURS 0 WITH HEADER LINE,
        RETURN      LIKE  BAPIRET2.

  HEADDATA-MATERIAL   = V_MATNR.
  HEADDATA-IND_SECTOR =  V_IND_SECTOR.
  HEADDATA-MATL_TYPE = V_MATL_TYPE.
  HEADDATA-BASIC_VIEW = 'X'.



  IT_MAKT-MATL_DESC = V_MAKTX .
  IT_MAKT-LANGU = SY-LANGU.
  APPEND  IT_MAKT.

  CLIENTDATA-BASE_UOM = V_MEINS.
  CLIENTDATAX-BASE_UOM   = 'X'.



  CALL FUNCTION 'BAPI_MATERIAL_SAVEDATA'
    EXPORTING
      HEADDATA            = HEADDATA
      CLIENTDATA          = CLIENTDATA
      CLIENTDATAX         = CLIENTDATAX
    IMPORTING
      RETURN              = RETURN
    TABLES
      MATERIALDESCRIPTION = IT_MAKT.
*     UNITSOFMEASURE      =
*     UNITSOFMEASUREX     =
*     INTERNATIONALARTNOS =
*     MATERIALLONGTEXT    =
*     TAXCLASSIFICATIONS  =
*     RETURNMESSAGES      =
*     PRTDATA             =
*     PRTDATAX            =
*     EXTENSIONIN         =
*     EXTENSIONINX        =
    .

ENDFUNCTION.
